# Phone-Api

./: .gitignore  Phone-Api.sln  README.md
Phone-Api/: Phone-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Phone-Api.Models/: Class1.cs  CouponModel.cs  EditModel.cs  EditProfileModel.cs  ItemSoldEmailModel.cs  NotificationModel.cs  Phone-Api.Models.csproj  PhoneModel.cs  RefreshToken.cs  ReviewModel.cs  SearchModel.cs  Statuses.cs  SubscribeModel.cs  UserModel.cs  WishListModel.cs
Phone-Api.Models/BidModels/: BidHistoryModel.cs  BidModel.cs
Phone-Api.Models/BidModels/BidRequests/: BidPriceUpdateRequest.cs  BidRequest.cs
Phone-Api.Models/EmailModels/: ConfirmEmailModel.cs  ForgotPasswordRequest.cs  ItemSoldEmailModel.cs
Phone-Api.Models/GenericModels/: ContactModel.cs  PurchaseModel.cs
Phone-Api.Models/GenericModels/GenericRequests/: ChangePasswordRequest.cs  ContactRequest.cs  UploadRequest.cs
Phone-Api.Models/PhoneModels/: PhoneModel.cs
Phone-Api.Models/Requests/: ChangePhoneStatusRequest.cs  LoginRequest.cs  PhoneRequest.cs  PurchaseRequest.cs  UserWishListRequest.cs  WishListRequest.cs
Phone-Api.Models/Requests/BidRequests/: BidHistoryRequest.cs  BidRequest.cs  ChangeBidStatusRequest.cs
Phone-Api.Models/Requests/GenericRequests/: ChangePasswordRequest.cs  UploadRequest.cs
Phone-Api.Models/Responses/: GenericResponse.cs  PhoneResponse.cs  ReviewModelResponse.cs  TokenResponse.cs  UserResponse.cs
Phone-Api.Models/ReviewModels/: ReviewModel.cs
Phone-Api.Models/ReviewModels/Requests/: ReviewModelRequest.cs  ReviewedCheckRequest.cs
Phone-Api.Models/UserModels/: UserModel.cs  UserRequest.cs
Phone-Api.Models/UserModels/Related/: CouponRequest.cs  LoyalityPointsRequest.cs  NotificationModelRequest.cs  (+2 more)
Phone-Api.Models/WishListModels/: WishListModel.cs
Phone-Api.Repository/: BidRepository.cs  Class1.cs  NotificationRepository.cs  Phone-Api.Repository.csproj  PhoneRepository.cs  PurchaseRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UserRepository.cs  WishListRepository.cs
Phone-Api.Repository/Helpers/: DatabaseOperations.cs  JwtSettings.cs  JwtValidation.cs  PasswordHashing.cs
Phone-Api.Repository/Implementation/: PhoneRepository.cs
Phone-Api.Repository/Interfaces/: IBidRepository.cs  INotificationRepository.cs  IPhoneRepository.cs  IPurchaseRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishListRepository.cs
Phone-Api.Repository/Services/: AppDbContext.cs
Phone-Api/Controllers/: BidController.cs  GenericController.cs  MailController.cs  NotificationsController.cs  PhoneController.cs  PurchaseController.cs  ReviewController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
Phone-Api/Helpers/: ApiRoutes.cs  InjestionProtect.cs
Phone-Api/Installers/: EFCoreInstaller.cs  IInstaller.cs  InstallExtentions.cs  InstallerExtentions.cs  JwtInstaller.cs  RepositoryInstaller.cs  SwaggerInstaller.cs
Phone-Api/Migrations/: 20210625111157_InitialMigration.Designer.cs  20210625111157_InitialMigration.cs  20210625192923_Adding_Identity_Tables.Designer.cs  20210625192923_Adding_Identity_Tables.cs  20210716101714_Models-Update.Designer.cs  20210716101714_Models-Update.cs  AppDbContextModelSnapshot.cs
Phone-Api/Models/: BidModel.cs  BrandModel.cs  CategoryModel.cs  ContactModel.cs  RatingModel.cs
Phone-Api/Properties/: launchSettings.json
Phone-Api/Services/: IMailService.cs  MailService.cs  SmtpSettings.cs
(+105 files in other folders)
