<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6630b17a-6144-423f-a78c-3d5a5760abaf" ChangeDateTime="07/17/2021 11:35:51">
    <Property Name="ElementName" Value="[dbo].[Phones].[NAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Phones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66e65317-6fea-4946-80c3-5cf83d704d09" ChangeDateTime="07/17/2021 11:37:35">
    <Property Name="ElementName" Value="[dbo].[Phones].[]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Phones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b490860c-7d54-4c66-a367-9b3a4c64261a" ChangeDateTime="07/25/2021 07:58:31">
    <Property Name="ElementName" Value="[dbo].[PhoneImages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhoneImages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneId" />
  </Operation>
</Operations>